<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   
    <link rel='shortcut icon' href='../favicon.ico' type='image/x-icon'/>

   <title>CS3660 Jasmine SpecRunner</title>
   
   <link rel="stylesheet" href="../lib/jasmine-2.4.1.css"></link>
   <style>
      .jasmine_html-reporter .jasmine-banner .jasmine-title {
         background: url("logo.png");
         height: 57px;
         width: 65px;
      }
      
      .jasmine_html-reporter .jasmine-symbol-summary li.jasmine-passed {
         font-size: 14px;
      }
      
      .jasmine_html-reporter .jasmine-symbol-summary li.jasmine-passed:before {
         color: #4d7123;
         content: "\02022";
      }
      
      .jasmine_html-reporter .jasmine-bar.jasmine-passed {
         background-color: #4d7123;
      }
      
      .jasmine_html-reporter .jasmine-summary li.jasmine-passed a {
         color: #4d7123;
      }
   </style>
   
   <script src ="../lib/jasmine-2.4.1.js"></script>
   <script src ="../lib/jasmine-2.4.1-html.js"></script>
   <script src ="../lib/boot-2.4.1.js"></script>
   
   <script src= "../lib/jquery-2.2.4.min.js"></script>
   <script src= "../lib/bootstrap-3.3.6.min.js"></script>
   <script src= "../lib/js.cookie-2.1.2.js"></script>
   <script src= "../lib/underscore-1.8.3-min.js"></script>

   
   <script src= "../sortComparators.js"></script>
   <script src="../studentsEC.js"></script>
   <script src="testsEC.js"></script>
</head>

<body>
</body>

</html>